<?xml version="1.0" encoding="utf-8"?>

<Characters>
  <default x="454" y="8" w="3" h="3" oX="454" oY="8" oW="-458" oH="492" />
  <space w="7" />
  <char c="0" x="1" y="0" w="9" h="11" oX="0" oY="0" oW="-458" oH="492" />
  <char c="1" x="15" y="0" w="4" h="11" oX="14" oY="0" oW="-458" oH="492" />
  <char c="2" x="27" y="0" w="8" h="11" oX="26" oY="0" oW="-458" oH="492" />
  <char c="3" x="40" y="0" w="6" h="11" oX="40" oY="0" oW="-458" oH="492" />
  <char c="4" x="50" y="0" w="10" h="11" oX="50" oY="0" oW="-458" oH="492" />
  <char c="5" x="66" y="0" w="7" h="10" oX="64" oY="0" oW="-458" oH="492" />
  <char c="6" x="76" y="0" w="9" h="10" oX="76" oY="0" oW="-458" oH="492" />
  <char c="7" x="91" y="0" w="7" h="11" oX="90" oY="0" oW="-458" oH="492" />
  <char c="8" x="103" y="0" w="8" h="11" oX="102" oY="0" oW="-458" oH="492" />
  <char c="9" x="116" y="0" w="9" h="11" oX="115" oY="0" oW="-458" oH="492" />
  <char c="A" x="128" y="0" w="8" h="11" oX="126" oY="0" oW="-458" oH="492" />
  <char c="B" x="140" y="0" w="10" h="11" oX="139" oY="0" oW="-458" oH="492" />
  <char c="C" x="151" y="0" w="10" h="10" oX="151" oY="0" oW="-458" oH="492" />
  <char c="D" x="164" y="0" w="10" h="10" oX="164" oY="0" oW="-458" oH="492" />
  <char c="E" x="179" y="0" w="8" h="11" oX="176" oY="0" oW="-458" oH="492" />
  <char c="F" x="190" y="0" w="8" h="12" oX="189" oY="0" oW="-458" oH="492" />
  <char c="G" x="202" y="0" w="11" h="11" oX="201" oY="0" oW="-458" oH="492" />
  <char c="H" x="215" y="0" w="10" h="11" oX="214" oY="0" oW="-458" oH="492" />
  <char c="I" x="228" y="0" w="5" h="12" oX="228" oY="0" oW="-458" oH="492" />
  <char c="J" x="242" y="0" w="5" h="12" oX="240" oY="0" oW="-458" oH="492" />
  <char c="K" x="253" y="0" w="11" h="12" oX="252" oY="0" oW="-458" oH="492" />
  <char c="L" x="265" y="0" w="9" h="10" oX="265" oY="0" oW="-458" oH="492" />
  <char c="M" x="276" y="0" w="12" h="11" oX="277" oY="0" oW="-458" oH="492" />
  <char c="N" x="290" y="0" w="9" h="11" oX="290" oY="0" oW="-458" oH="492" />
  <char c="O" x="303" y="0" w="9" h="11" oX="303" oY="0" oW="-458" oH="492" />
  <char c="P" x="315" y="0" w="9" h="10" oX="315" oY="0" oW="-458" oH="492" />
  <char c="Q" x="327" y="0" w="12" h="12" oX="327" oY="0" oW="-458" oH="492" />
  <char c="R" x="341" y="0" w="10" h="12" oX="340" oY="0" oW="-458" oH="492" />
  <char c="S" x="352" y="0" w="9" h="12" oX="352" oY="0" oW="-458" oH="492" />
  <char c="T" x="367" y="0" w="10" h="11" oX="367" oY="0" oW="-458" oH="492" />
  <char c="U" x="378" y="0" w="11" h="12" oX="378" oY="0" oW="-458" oH="492" />
  <char c="V" x="391" y="0" w="9" h="11" oX="391" oY="0" oW="-458" oH="492" />
  <char c="W" x="403" y="0" w="10" h="11" oX="403" oY="0" oW="-458" oH="492" />
  <char c="X" x="415" y="0" w="11" h="11" oX="415" oY="0" oW="-458" oH="492" />
  <char c="Y" x="428" y="0" w="10" h="10" oX="428" oY="0" oW="-458" oH="492" />
  <char c="Z" x="440" y="0" w="10" h="11" oX="440" oY="0" oW="-458" oH="492" />
  <char c="." x="454" y="8" w="3" h="3" oX="454" oY="8" oW="-458" oH="492" />
  <char c="(" x="470" y="0" w="6" h="12" oX="470" oY="0" oW="-458" oH="492" />
  <char c=")" x="480" y="0" w="6" h="12" oX="480" oY="0" oW="-458" oH="492" />
</Characters>