<?xml version="1.0" encoding="utf-8"?>

<Characters>
  <default x="0" y="0" w="11" h="12" oX="0" />
  <space w="9" />
  <char c="0" x="0" y="0" w="12" h="13" oX="0" oY="0" oW="-101" oH="123" />
  <char c="1" x="15" y="0" w="9" h="13" oX="14" oY="0" oW="-101" oH="123" />
  <char c="2" x="26" y="0" w="11" h="13" oX="25" oY="0" oW="-101" oH="123" />
  <char c="3" x="38" y="0" w="11" h="13" oX="38" oY="0" oW="-101" oH="123" />
  <char c="4" x="51" y="0" w="11" h="13" oX="50" oY="0" oW="-101" oH="123" />
  <char c="5" x="64" y="0" w="11" h="13" oX="63" oY="0" oW="-101" oH="123" />
  <char c="6" x="76" y="0" w="11" h="13" oX="76" oY="0" oW="-101" oH="123" />
  <char c="7" x="89" y="0" w="11s" h="13" oX="89" oY="0" oW="-101" oH="123" />
  <char c="8" x="102" y="0" w="11" h="13" oX="101" oY="0" oW="-101" oH="123" />
  <char c="9" x="114" y="0" w="12" h="13" oX="113" oY="0" oW="-101" oH="123" />
</Characters>