<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="twinkle" imagePath="ItemsExplored.png" width="428" height="65" interval = "0.1" isLoop="false">
    <sprite x="54" y="18" w="9" h="13" oX="54" oY="18" oW="-307" oH="296" />
    <sprite x="90" y="16" w="18" h="20" oX="90" oY="16" oW="-307" oH="296" />
    <sprite x="133" y="12" w="27" h="26" oX="133" oY="12" oW="-307" oH="296" />
    <sprite x="204" y="8" w="33" h="31" oX="204" oY="8" oW="-307" oH="296" />
    <sprite x="276" y="15" w="34" h="24" oX="276" oY="15" oW="-307" oH="296" />
    <sprite x="353" y="18" w="32" h="18" oX="353" oY="18" oW="-307" oH="296" />
  </Animation>
  <Animation name="idle1" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="3" y="9" w="37" h="49" />
    <sprite x="47" y="11" w="41" h="46" offsetX="0" offsetY="-2" />
    <sprite x="95" y="6" w="40" h="51" offsetX="1" offsetY="0.5" />
    <sprite x="143" y="3" w="44" h="54" offsetX="2.5" offsetY="2" />
    <sprite x="197" y="6" w="41" h="50" offsetX="-4" offsetY="1.5" />
    <sprite x="250" y="5" w="42" h="50" offsetX="-4.5" offsetY="1.5" />
    <sprite x="303" y="2" w="44" h="52" offsetX="-5.5" offsetY="2" />
  </Animation>
  <Animation name="idle2" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="303" y="2" w="44" h="52" offsetX="-5.5" offsetY="2" />
    <sprite x="250" y="5" w="42" h="50" offsetX="-4.5" offsetY="1.5" />
    <sprite x="197" y="6" w="41" h="50" offsetX="-4" offsetY="1.5" />
    <sprite x="143" y="3" w="44" h="54" offsetX="2.5" offsetY="2" />
    <sprite x="95" y="6" w="40" h="51" offsetX="1" offsetY="0.5" />
    <sprite x="47" y="11" w="41" h="46" offsetX="0" offsetY="-2" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="spin0" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="12" y="1154" w="48" h="53" oX="12" oY="1154" oW="1215" oH="456" />
  </Animation>
  <Animation name="spin" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="true">
    <sprite x="76" y="1162" w="36" h="31" oX="76" oY="1162" oW="1215" oH="456" />
    <sprite x="135" y="1160" w="34" h="33" oX="135" oY="1160" oW="1215" oH="456" />
    <sprite x="190" y="1160" w="37" h="39" oX="190" oY="1160" oW="1215" oH="456" />
    <sprite x="252" y="1165" w="37" h="30" oX="252" oY="1165" oW="1215" oH="456" />
    <sprite x="306" y="1158" w="36" h="37" oX="306" oY="1158" oW="1215" oH="456" />
    <sprite x="362" y="1161" w="38" h="34" oX="362" oY="1161" oW="1215" oH="456" />
    <sprite x="417" y="1156" w="42" h="41" oX="417" oY="1156" oW="1215" oH="456" />
  </Animation>
  <Animation name="idle3" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="6" y="83" w="40" h="51" offsetX="0.5" offsetY="0.5" />
    <sprite x="51" y="81" w="61" h="52" offsetX="3" offsetY="1.5" />
    <sprite x="116" y="80" w="62" h="53" offsetX="4.5" offsetY="2" />
    <sprite x="180" y="81" w="41" h="52" offsetX="9" offsetY="1.5" />
  </Animation>
  <Animation name="camel" imagePath="camel.png" width="875" height="62" interval = "0.1" isLoop="false">
    <sprite x="1" y="13" w="62" h="43" oX="1" oY="13" oW="65" oH="62" />
  </Animation>
  <Animation name="camel-shot" imagePath="camel.png" width="875" height="62" interval = "0.1" isLoop="false">
    <sprite x="1" y="13" w="62" h="43" oX="1" oY="13" oW="-613" oH="742" />
    <sprite x="70" y="3" w="80" h="53" oX="70" oY="3" oW="-613" oH="742" />
    <sprite x="160" y="1" w="94" h="55" oX="160" oY="1" oW="-613" oH="742" />
    <sprite x="265" y="1" w="112" h="55" oX="265" oY="1" oW="-613" oH="742" />
    <sprite x="393" y="2" w="147" h="54" oX="393" oY="2" oW="-613" oH="742" />
    <sprite x="553" y="2" w="134" h="54" oX="553" oY="2" oW="-613" oH="742" />
    <sprite x="704" y="11" w="109" h="45" oX="704" oY="11" oW="-613" oH="742" />
  </Animation>
  <Animation name="camel-bullet" imagePath="camel.png" width="875" height="62" interval = "0.1" isLoop="false">
    <sprite x="827" y="33" w="23" h="10" oX="827" oY="33" oW="-819" oH="64" />
    <sprite x="862" y="34" w="11" h="8" oX="862" oY="34" oW="-819" oH="64" />
  </Animation>
  <Animation name="idle4" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="228" y="81" w="39" h="52" offsetX="8" offsetY="1.5" />
    <sprite x="275" y="81" w="36" h="52" offsetX="6.5" offsetY="1.5" />
    <sprite x="319" y="81" w="40" h="52" offsetX="8.5" offsetY="1.5" />
    <sprite x="366" y="79" w="40" h="54" offsetX="8" offsetY="2.5" />
    <sprite x="417" y="61" w="42" h="72" offsetX="9" offsetY="11.5" />
    <sprite x="465" y="57" w="41" h="76" offsetX="8" offsetY="13.5" />
    <sprite x="516" y="63" w="41" h="70" offsetX="8" offsetY="10.5" />
    <sprite x="568" y="72" w="41" h="61" offsetX="8" offsetY="6" />
    <sprite x="619" y="80" w="40" h="53" offsetX="7.5" offsetY="2" />
    <sprite x="668" y="80" w="39" h="53" offsetX="7" offsetY="2" />
    <sprite x="715" y="81" w="38" h="52" offsetX="6.5" offsetY="1" />
  </Animation>
  <Animation name="look-up" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="11" y="496" w="39" h="52" offsetX="0.5" offsetY="1.5" />
    <sprite x="59" y="490" w="45" h="58" offsetX="0" offsetY="4.5" />
    <sprite x="111" y="491" w="49" h="57" offsetX="-1" offsetY="4" />
  </Animation>
  <Animation name="face_is_up" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="111" y="491" w="49" h="57" offsetX="-1" offsetY="4" />
  </Animation>
  <Animation name="idle5" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="3" y="165" w="36" h="52" offsetX="6.5" offsetY="1.5" />
    <sprite x="46" y="165" w="39" h="52" offsetX="8" offsetY="1.5" />
    <sprite x="91" y="163" w="40" h="54" offsetX="8.5" offsetY="2.5" />
    <sprite x="140" y="155" w="37" h="62" offsetX="7" offsetY="6.5" />
    <sprite x="188" y="151" w="40" h="66" offsetX="9.5" offsetY="8.5" />
    <sprite x="238" y="159" w="41" h="57" offsetX="11" offsetY="4" />
    <sprite x="287" y="168" w="37" h="48" offsetX="10" offsetY="-0.5" />
    <sprite x="334" y="168" w="38" h="48" offsetX="10.5" offsetY="-0.5" />
    <sprite x="378" y="168" w="38" h="48" offsetX="10.5" offsetY="-0.5" />
    <sprite x="425" y="156" w="37" h="60" offsetX="12" offsetY="5.5" />
    <sprite x="472" y="150" w="37" h="66" offsetX="12" offsetY="8" />
    <sprite x="519" y="143" w="35" h="73" offsetX="11" offsetY="11.5" />
    <sprite x="568" y="138" w="38" h="78" offsetX="10.5" offsetY="14.5" />
    <sprite x="615" y="155" w="41" h="61" offsetX="10" offsetY="6" />
    <sprite x="666" y="163" w="40" h="53" offsetX="9.5" offsetY="2" />
    <sprite x="715" y="163" w="39" h="53" offsetX="9" offsetY="2" />
    <sprite x="762" y="164" w="38" h="52" offsetX="8.5" offsetY="1" />
  </Animation>
  <Animation name="throw-stand" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="7" y="235" w="43" h="55" offsetX="3" offsetY="3" />
    <sprite x="57" y="232" w="40" h="58" offsetX="1.5" offsetY="4.5" />
    <sprite x="109" y="233" w="37" h="57" offsetX="0" offsetY="4" />
    <sprite x="163" y="231" w="45" h="59" offsetX="2" offsetY="5" />
    <sprite x="221" y="233" w="36" h="57" offsetX="-1" offsetY="4" />
    <sprite x="268" y="239" w="38" h="51" offsetX="-1.5" offsetY="1" />
  </Animation>
  <Animation name="throw-run" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="7" y="235" w="43" h="55" offsetX="3" offsetY="3" />
    <sprite x="57" y="232" w="40" h="58" offsetX="1.5" offsetY="4.5" />
    <sprite x="109" y="233" w="37" h="57" offsetX="0" offsetY="4" />
    <sprite x="163" y="231" w="45" h="59" offsetX="2" offsetY="5" />
    <sprite x="221" y="233" w="36" h="57" offsetX="-1" offsetY="4" />
    <sprite x="268" y="239" w="38" h="51" offsetX="-1.5" offsetY="1" />
  </Animation>
  <Animation name="slash-stand" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="5" y="337" w="45" h="50" offsetX="-4" offsetY="1" />
    <sprite x="54" y="326" w="51" h="61" offsetX="-2" offsetY="5.5" />
    <sprite x="115" y="314" w="44" h="73" offsetX="0.5" offsetY="12" />
    <sprite x="171" y="324" w="81" h="63" offsetX="23" offsetY="7" />
    <sprite x="260" y="335" w="51" h="52" offsetX="1" offsetY="1.5" />
  </Animation>
  <Animation name="slash-run" imagePath="aladdin.png" width="1121" height="2718" interval = "0.05" isLoop="false">
    <sprite x="498" y="1388" w="34" h="51" oX="498" oY="1388" oW="934" oH="544" />
    <sprite x="591" y="1379" w="50" h="59" oX="591" oY="1379" oW="934" oH="544" />
    <sprite x="698" y="1386" w="49" h="52" oX="698" oY="1386" oW="934" oH="544" />
    <sprite x="807" y="1379" w="47" h="59" oX="807" oY="1379" oW="934" oH="544" />
    <sprite x="912" y="1378" w="72" h="59" oX="912" oY="1378" oW="934" oH="544" />
    <sprite x="1020" y="1388" w="59" h="49" oX="1020" oY="1388" oW="934" oH="544" />
  </Animation>
  <Animation name="slash-lookup" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="11" y="420" w="41" h="52" offsetX="0" offsetY="1.5" />
    <sprite x="66" y="413" w="37" h="59" offsetX="0" offsetY="5" />
    <sprite x="111" y="412" w="65" h="60" offsetX="-15" offsetY="5.5" />
    <sprite x="193" y="415" w="46" h="57" offsetX="-6.5" offsetY="4" />
    <sprite x="249" y="418" w="47" h="53" offsetX="-6" offsetY="2" />
    <sprite x="298" y="424" w="53" h="47" offsetX="-10" offsetY="-1" />
    <sprite x="363" y="401" w="74" h="70" offsetX="15.5" offsetY="10.5" />
    <sprite x="452" y="386" w="54" h="85" offsetX="4.5" offsetY="18" />
    <sprite x="520" y="401" w="49" h="70" offsetX="2" offsetY="10.5" />
    <sprite x="584" y="405" w="51" h="66" offsetX="1" offsetY="8.5" />
    <sprite x="111" y="412" w="65" h="60" offsetX="-15" offsetY="5.5" />
    <sprite x="193" y="415" w="46" h="57" offsetX="-6.5" offsetY="4" />
    <sprite x="249" y="418" w="47" h="53" offsetX="-6" offsetY="2" />
    <sprite x="298" y="424" w="53" h="47" offsetX="-10" offsetY="-1" />
    <sprite x="363" y="401" w="74" h="70" offsetX="15.5" offsetY="10.5" />
    <sprite x="452" y="386" w="54" h="85" offsetX="4.5" offsetY="18" />
    <sprite x="520" y="401" w="49" h="70" offsetX="2" offsetY="10.5" />
    <sprite x="584" y="405" w="51" h="66" offsetX="1" offsetY="8.5" />
    <sprite x="111" y="412" w="65" h="60" offsetX="-15" offsetY="5.5" />
    <sprite x="193" y="415" w="46" h="57" offsetX="-6.5" offsetY="4" />
    <sprite x="249" y="418" w="47" h="53" offsetX="-6" offsetY="2" />
    <sprite x="644" y="415" w="52" h="56" offsetX="-7.5" offsetY="3.5" />
    <sprite x="704" y="418" w="45" h="53" offsetX="-4" offsetY="2" />
  </Animation>
  <Animation name="sitdown0" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="205" y="500" w="42" h="48" offsetX="-2.5" offsetY="0.5" />
    <sprite x="258" y="509" w="47" h="39" offsetX="-2" offsetY="-4" />
    <sprite x="315" y="519" w="53" h="29" offsetX="0.5" offsetY="-10" />
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
  <Animation name="sitdown" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
  <Animation name="throw-sit" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="9" y="571" w="36" h="43" offsetX="0.5" offsetY="-2" />
    <sprite x="58" y="567" w="37" h="47" offsetX="0" offsetY="0" />
    <sprite x="107" y="571" w="50" h="47" offsetX="6.5" offsetY="-4" />
    <sprite x="164" y="578" w="82" h="36" offsetX="11.5" offsetY="-5.5" />
    <sprite x="256" y="579" w="57" h="36" offsetX="2" offsetY="-5.5" />
  </Animation>
  <Animation name="slash-sit" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="9" y="640" w="46" h="32" offsetX="5.5" offsetY="-8.5" />
    <sprite x="64" y="642" w="45" h="30" offsetX="5" offsetY="-9.5" />
    <sprite x="115" y="640" w="70" h="32" offsetX="17.5" offsetY="-8.5" />
    <sprite x="193" y="639" w="92" h="33" offsetX="28" offsetY="-8" />
    <sprite x="298" y="640" w="84" h="32" offsetX="25.5" offsetY="-8.5" />
    <sprite x="392" y="640" w="70" h="32" offsetX="18.5" offsetY="-8.5" />
    <sprite x="475" y="642" w="45" h="30" offsetX="5" offsetY="-9.5" />
  </Animation>
  <Animation name="jump" imagePath="aladdin.png" width="1121" height="2718" interval = "0.15" isLoop="false">
    <sprite x="75" y="828" w="52" h="61" oX="75" oY="828" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="137" y="829" w="54" h="60" oX="137" oY="829" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="203" y="824" w="54" h="68" oX="203" oY="824" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="269" y="820" w="51" h="73" oX="269" oY="820" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="336" y="829" w="38" h="65" oX="336" oY="829" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="390" y="818" w="35" h="78" oX="390" oY="818" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="448" y="808" w="34" h="92" oX="448" oY="808" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="504" y="810" w="34" h="92" oX="504" oY="810" oW="888" oH="627" aX="0.5" aY="0"/>
    <sprite x="564" y="812" w="34" h="92" oX="564" oY="812" oW="888" oH="627" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="run-jump" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="10" y="705" w="41" h="41" oX="10" oY="705" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="66" y="683" w="45" h="75" oX="66" oY="683" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="124" y="686" w="57" h="56" oX="124" oY="686" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="199" y="698" w="58" h="41" oX="199" oY="698" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="273" y="696" w="60" h="47" oX="273" oY="696" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="350" y="692" w="57" h="52" oX="350" oY="692" oW="749" oH="582" aX="0.5" aY="0"/>
    <sprite x="419" y="688" w="53" h="57" oX="419" oY="688" oW="749" oH="582" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="land" imagePath="aladdin.png" width="1121" height="2718" interval = "0.05" isLoop="false">
    <sprite x="15" y="901" w="53" h="82" offsetX="5" offsetY="17" />
    <sprite x="87" y="911" w="53" h="64" offsetX="2" offsetY="8" />
    <sprite x="145" y="942" w="66" h="36" offsetX="1.5" offsetY="-9" />
    <sprite x="215" y="949" w="63" h="28" offsetX="-1" offsetY="-12" />
    <sprite x="288" y="950" w="67" h="29" offsetX="2.5" offsetY="-11.5" />
    <sprite x="366" y="948" w="75" h="33" offsetX="1" offsetY="-9.5" />
    <sprite x="451" y="935" w="85" h="46" offsetX="0" offsetY="-4" />
    <sprite x="549" y="928" w="85" h="54" offsetX="0" offsetY="-1" />
    <sprite x="644" y="925" w="95" h="60" offsetX="0" offsetY="-1" />
    <sprite x="748" y="925" w="95" h="60" offsetX="-1" offsetY="-1" />
    <sprite x="853" y="926" w="101" h="59" offsetX="-1" offsetY="-1.5" />
    <sprite x="968" y="928" w="101" h="49" offsetX="-1" offsetY="0.5" />
  </Animation>
  <Animation name="throw-jump" imagePath="aladdin.png" width="1121" height="2718" interval = "0.15" isLoop="false">
    <sprite x="19" y="1005" w="49" h="54" oX="19" oY="1005" oW="1046" oH="287" aX="0.5" aY="0"/>
    <sprite x="77" y="1007" w="43" h="51" oX="77" oY="1007" oW="1046" oH="287" aX="0.5" aY="0"/>
    <sprite x="132" y="1008" w="38" h="52" oX="132" oY="1008" oW="1046" oH="287" aX="0.5" aY="0"/>
    <sprite x="185" y="1008" w="52" h="52" oX="185" oY="1008" oW="1046" oH="287" aX="0.5" aY="0"/>
    <sprite x="253" y="1012" w="40" h="51" oX="253" oY="1012" oW="1046" oH="287" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="slash-jump" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="13" y="1077" w="52" h="53" oX="13" oY="1077" oW="1126" oH="400" aX="0.5" aY="0"/>
    <sprite x="75" y="1075" w="50" h="51" oX="75" oY="1075" oW="1126" oH="400" aX="0.5" aY="0"/>
    <sprite x="140" y="1067" w="46" h="65" oX="140" oY="1067" oW="1126" oH="400" aX="0.5" aY="0"/>
    <sprite x="199" y="1078" w="51" h="55" oX="199" oY="1078" oW="1126" oH="400" aX="0.5" aY="0"/>
    <sprite x="266" y="1070" w="82" h="59" oX="266" oY="1070" oW="1126" oH="400" aX="0.5" aY="0"/>
    <sprite x="361" y="1087" w="53" h="54" oX="361" oY="1087" oW="1126" oH="400" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="run1" imagePath="aladdin.png" width="1121" height="2718" interval = "0.07" isLoop="false">
    <sprite x="14" y="1225" w="40" h="47" oX="14" oY="1225" oW="1255" oH="91" aX="0.5" aY="0"/>
    <sprite x="66" y="1222" w="43" h="50" oX="66" oY="1222" oW="1255" oH="91" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="run2" imagePath="aladdin.png" width="1121" height="2718" interval = "0.07" isLoop="true">
    <sprite x="120" y="1220" w="41" h="52" oX="120" oY="1220" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="171" y="1216" w="40" h="56" oX="171" oY="1216" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="220" y="1216" w="52" h="56" oX="220" oY="1216" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="279" y="1219" w="45" h="53" oX="279" oY="1219" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="334" y="1215" w="42" h="57" oX="334" oY="1215" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="386" y="1221" w="40" h="51" oX="386" oY="1221" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="440" y="1219" w="35" h="53" oX="440" oY="1219" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="488" y="1216" w="49" h="56" oX="488" oY="1216" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="547" y="1215" w="55" h="57" oX="547" oY="1215" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="611" y="1219" w="55" h="54" oX="611" oY="1219" oW="1148" oH="598" aX="0.5" aY="0"/>
    <sprite x="679" y="1218" w="44" h="56" oX="679" oY="1218" oW="1148" oH="598" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="dash" imagePath="aladdin.png" width="1121" height="2718" interval = "0.05" isLoop="false">
    <sprite x="11" y="1293" w="56" h="56" offsetX="10.5" offsetY="-1.5" />
    <sprite x="83" y="1294" w="43" h="55" offsetX="14.5" offsetY="-1.5" />
    <sprite x="134" y="1284" w="50" h="65" offsetX="7" offsetY="4.5" />
    <sprite x="200" y="1283" w="45" h="64" offsetX="5" offsetY="4" />
    <sprite x="256" y="1285" w="41" h="63" offsetX="1" offsetY="2.5" />
    <sprite x="309" y="1306" w="54" h="45" offsetX="8.5" offsetY="-8.5" />
    <sprite x="376" y="1308" w="51" h="43" offsetX="7" offsetY="-9.5" />
    <sprite x="437" y="1300" w="45" h="51" offsetX="4" offsetY="-5.5" />
    <sprite x="498" y="1294" w="50" h="56" offsetX="6" offsetY="-2" />
    <sprite x="3" y="9" w="37" h="49" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="climb" imagePath="aladdin.png" width="1121" height="2718" interval = "0.07" isLoop="true">
    <sprite x="11" y="1362" w="29" h="85" oX="11" oY="1362" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="53" y="1361" w="28" h="88" oX="53" oY="1361" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="94" y="1374" w="28" h="73" oX="94" oY="1374" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="133" y="1377" w="41" h="61" oX="133" oY="1377" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="186" y="1363" w="30" h="75" oX="186" oY="1363" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="231" y="1358" w="28" h="85" oX="231" oY="1358" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="274" y="1367" w="27" h="78" oX="274" oY="1367" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="314" y="1377" w="32" h="62" oX="314" oY="1377" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="356" y="1377" w="42" h="61" oX="356" oY="1377" oW="1435" oH="425" aX="0.5" aY="0"/>
    <sprite x="406" y="1362" w="27" h="80" oX="406" oY="1362" oW="1435" oH="425" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="apple" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="true">
    <sprite x="373" y="24" w="6" h="6" oX="373" oY="24" oW="-343" oH="6" />
  </Animation>
  <Animation name="apple_explode" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="394" y="23" w="6" h="9" oX="394" oY="23" oW="-473" oH="133" />
    <sprite x="414" y="18" w="19" h="17" oX="414" oY="18" oW="-473" oH="133" />
    <sprite x="444" y="16" w="28" h="21" oX="444" oY="16" oW="-473" oH="133" />
    <sprite x="485" y="14" w="30" h="24" oX="485" oY="14" oW="-473" oH="133" />
    <sprite x="532" y="13" w="29" h="26" oX="532" oY="13" oW="-473" oH="133" />
  </Animation>
  <Animation name="half_apple" imagePath="items.png" width="664" height="664">
    <sprite x="449" y="385" w="15" h="18" oX="449" oY="385" oW="-48" oH="15" />
  </Animation>
  <Animation name="hang" imagePath="aladdin.png" width="1121" height="2718" interval = "0.12" isLoop="true">
    <sprite x="13" y="1564" w="47" h="87" oX="13" oY="1564" oW="1618" oH="277" />
    <sprite x="69" y="1564" w="46" h="86" oX="69" oY="1564" oW="1618" oH="277" />
    <sprite x="126" y="1564" w="40" h="87" oX="126" oY="1564" oW="1618" oH="277" />
    <sprite x="182" y="1563" w="39" h="87" oX="182" oY="1563" oW="1618" oH="277" />
    <sprite x="238" y="1562" w="37" h="87" oX="238" oY="1562" oW="1618" oH="277" />
    <sprite x="238" y="1562" w="37" h="87" oX="238" oY="1562" oW="1618" oH="277" />
    <sprite x="182" y="1563" w="39" h="87" oX="182" oY="1563" oW="1618" oH="277" />
    <sprite x="126" y="1564" w="40" h="87" oX="126" oY="1564" oW="1618" oH="277" />
    <sprite x="69" y="1564" w="46" h="86" oX="69" oY="1564" oW="1618" oH="277" />
    <sprite x="13" y="1564" w="47" h="87" oX="13" oY="1564" oW="1618" oH="277" />
  </Animation>
  <Animation name="hang-move" imagePath="aladdin.png" width="1121" height="2718" interval = "0.07" isLoop="true">
    <sprite x="13" y="1467" w="39" h="77" oX="13" oY="1467" oW="1518" oH="631" />
    <sprite x="63" y="1469" w="52" h="71" oX="63" oY="1469" oW="1518" oH="631" />
    <sprite x="123" y="1470" w="55" h="76" oX="123" oY="1470" oW="1518" oH="631" />
    <sprite x="195" y="1470" w="43" h="79" oX="195" oY="1470" oW="1518" oH="631" />
    <sprite x="259" y="1468" w="35" h="82" oX="259" oY="1468" oW="1518" oH="631" />
    <sprite x="318" y="1468" w="42" h="82" oX="318" oY="1468" oW="1518" oH="631" />
    <sprite x="374" y="1471" w="49" h="76" oX="374" oY="1471" oW="1518" oH="631" />
    <sprite x="434" y="1473" w="56" h="79" oX="434" oY="1473" oW="1518" oH="631" />
    <sprite x="516" y="1471" w="46" h="80" oX="516" oY="1471" oW="1518" oH="631" />
    <sprite x="602" y="1473" w="33" h="77" oX="602" oY="1473" oW="1518" oH="631" />
  </Animation>
  <Animation name="hang-throw" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="12" y="1666" w="36" h="86" oX="12" oY="1666" oW="1715" oH="249" />
    <sprite x="62" y="1666" w="40" h="86" oX="62" oY="1666" oW="1715" oH="249" />
    <sprite x="124" y="1665" w="50" h="87" oX="124" oY="1665" oW="1715" oH="249" />
    <sprite x="192" y="1664" w="30" h="88" oX="192" oY="1664" oW="1715" oH="249" />
    <sprite x="235" y="1664" w="56" h="88" oX="235" oY="1664" oW="1715" oH="249" />
  </Animation>
  <Animation name="hang-slash" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="18" y="1769" w="47" h="86" oX="18" oY="1769" oW="1823" oH="523"/>
    <sprite x="81" y="1769" w="51" h="88" oX="81" oY="1769" oW="1823" oH="523" />
    <sprite x="144" y="1760" w="60" h="101" oX="144" oY="1760" oW="1823" oH="523" />
    <sprite x="216" y="1760" w="51" h="100" oX="216" oY="1760" oW="1823" oH="523" />
    <sprite x="290" y="1769" w="54" h="88" oX="290" oY="1769" oW="1823" oH="523" />
    <sprite x="388" y="1775" w="74" h="88" oX="388" oY="1775" oW="1823" oH="523" />
    <sprite x="494" y="1775" w="47" h="86" oX="494" oY="1775" oW="1823" oH="523" />
  </Animation>
  <Animation name="climb-jump" imagePath="aladdin.png" width="1121" height="2718" interval = "0.05" isLoop="false">
    <sprite x="10" y="1870" w="34" h="72" oX="10" oY="1870" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="65" y="1873" w="24" h="76" oX="65" oY="1873" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="100" y="1874" w="36" h="70" oX="100" oY="1874" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="144" y="1874" w="48" h="63" oX="144" oY="1874" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="204" y="1875" w="59" h="53" oX="204" oY="1875" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="281" y="1876" w="59" h="40" oX="281" oY="1876" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="354" y="1869" w="52" h="53" oX="354" oY="1869" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="422" y="1871" w="47" h="66" oX="422" oY="1871" oW="1935" oH="501" aX="0.5" aY="0"/>
    <sprite x="482" y="1866" w="45" h="74" oX="482" oY="1866" oW="1935" oH="501" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="push0" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="7" y="1959" w="56" h="45" oX="7" oY="1959" oW="2013" oH="720" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="push1" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="true">
    <sprite x="75" y="1961" w="65" h="43" oX="75" oY="1961" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="157" y="1961" w="70" h="44" oX="157" oY="1961" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="237" y="1962" w="77" h="43" oX="237" oY="1962" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="327" y="1964" w="72" h="43" oX="327" oY="1964" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="416" y="1965" w="66" h="43" oX="416" oY="1965" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="495" y="1965" w="75" h="43" oX="495" oY="1965" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="585" y="1966" w="81" h="43" oX="585" oY="1966" oW="2013" oH="720" aX="0.5" aY="0"/>
    <sprite x="681" y="1968" w="75" h="43" oX="681" oY="1968" oW="2013" oH="720" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="damaged" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
    <sprite x="9" y="2167" w="42" h="45" oX="9" oY="2167" oW="2202" oH="376" aX="0.5" aY="0"/>
    <sprite x="58" y="2161" w="55" h="51" oX="58" oY="2161" oW="2202" oH="376" aX="0.5" aY="0"/>
    <sprite x="122" y="2162" w="59" h="49" oX="122" oY="2162" oW="2202" oH="376" aX="0.5" aY="0"/>
    <sprite x="189" y="2163" w="80" h="47" oX="189" oY="2163" oW="2202" oH="376" aX="0.5" aY="0"/>
    <sprite x="282" y="2160" w="61" h="50" oX="282" oY="2160" oW="2202" oH="376" aX="0.5" aY="0"/>
    <sprite x="351" y="2161" w="59" h="48" oX="351" oY="2161" oW="2202" oH="376" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="game-over" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="false">
	<sprite x="1" y="2234" w="80" h="47" oX="1" oY="2234" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="87" y="2231" w="61" h="50" oX="87" oY="2231" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="160" y="2224" w="45" h="57" oX="160" oY="2224" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="213" y="2224" w="45" h="57" oX="213" oY="2224" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="264" y="2231" w="39" h="49" oX="264" oY="2231" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="312" y="2230" w="40" h="50" oX="312" oY="2230" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="361" y="2230" w="34" h="50" oX="361" oY="2230" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="407" y="2230" w="35" h="50" oX="407" oY="2230" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="454" y="2232" w="38" h="48" oX="454" oY="2232" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="505" y="2227" w="43" h="55" oX="505" oY="2227" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="560" y="2228" w="40" h="52" oX="560" oY="2228" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="614" y="2232" w="39" h="49" oX="614" oY="2232" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="661" y="2232" w="40" h="50" oX="661" oY="2232" oW="2297" oH="760" aX="0.5" aY="0"/>
    <sprite x="2" y="2335" w="37" h="50" oX="2" oY="2335" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="49" y="2329" w="37" h="56" oX="49" oY="2329" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="97" y="2331" w="42" h="54" oX="97" oY="2331" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="148" y="2333" w="60" h="52" oX="148" oY="2333" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="223" y="2336" w="61" h="50" oX="223" oY="2336" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="296" y="2310" w="75" h="82" oX="296" oY="2310" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="383" y="2309" w="77" h="84" oX="383" oY="2309" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="476" y="2309" w="75" h="84" oX="476" oY="2309" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="567" y="2311" w="68" h="82" oX="567" oY="2311" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="654" y="2313" w="66" h="80" oX="654" oY="2313" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="734" y="2321" w="66" h="73" oX="734" oY="2321" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="811" y="2323" w="66" h="73" oX="811" oY="2323" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="888" y="2323" w="66" h="73" oX="888" oY="2323" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="970" y="2325" w="66" h="73" oX="970" oY="2325" oW="2377" oH="1069" aX="0.5" aY="0"/>
    <sprite x="1049" y="2325" w="66" h="73" oX="1049" oY="2325" oW="2377" oH="1069" aX="0.5" aY="0"/>
  </Animation>
  <Animation name="stage-completed" imagePath="aladdin.png" width="1121" height="2718" interval = "0.1" isLoop="true">
    <sprite x="3" y="2565" w="43" h="61" oX="3" oY="2565" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="60" y="2566" w="48" h="58" oX="60" oY="2566" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="123" y="2566" w="35" h="56" oX="123" oY="2566" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="166" y="2565" w="40" h="60" oX="166" oY="2565" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="215" y="2567" w="35" h="59" oX="215" oY="2567" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="263" y="2564" w="37" h="62" oX="263" oY="2564" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="310" y="2565" w="47" h="58" oX="310" oY="2565" oW="2617" oH="415" aX="0.5" aY="0"/>
    <sprite x="372" y="2564" w="37" h="60" oX="372" oY="2564" oW="2617" oH="415" aX="0.5" aY="0"/>
  </Animation>
   <Animation name="falling-idle" imagePath="fallingplatform.png" width="272" height="22">
    <sprite x="1" y="2" w="31" h="14" oX="1" oY="2" oW="23" oH="31" />
  </Animation>
  <Animation name="falling-gone" imagePath="fallingplatform.png" width="272" height="22" interval = "0.07" isLoop="false">
    <sprite x="1" y="2" w="31" h="14" oX="1" oY="2" oW="24" oH="273" />
    <sprite x="35" y="2" w="31" h="15" oX="35" oY="2" oW="24" oH="273" />
    <sprite x="69" y="2" w="31" h="14" oX="69" oY="2" oW="24" oH="273" />
    <sprite x="103" y="2" w="31" h="14" oX="103" oY="2" oW="24" oH="273" />
    <sprite x="137" y="2" w="31" h="13" oX="137" oY="2" oW="24" oH="273" />
    <sprite x="168" y="1" w="33" h="14" oX="168" oY="1" oW="24" oH="273" />
    <sprite x="208" y="1" w="27" h="15" oX="208" oY="1" oW="24" oH="273" />
    <sprite x="241" y="2" w="27" h="18" oX="241" oY="2" oW="24" oH="273" />
  </Animation>
  <Animation name="abu_end" imagePath="abu_end.png" width="420" height="56" interval = "0.07" isLoop="true">
    <sprite x="1" y="26" w="67" h="28" oX="1" oY="26" oW="-266" oH="424" />
    <sprite x="80" y="19" w="56" h="35" oX="80" oY="19" oW="-266" oH="424" />
    <sprite x="151" y="11" w="56" h="43" oX="151" oY="11" oW="-266" oH="424" />
    <sprite x="220" y="1" w="57" h="53" oX="220" oY="1" oW="-266" oH="424" />
    <sprite x="297" y="2" w="50" h="52" oX="297" oY="2" oW="-266" oH="424" />
    <sprite x="356" y="7" w="62" h="47" oX="356" oY="7" oW="-266" oH="424" />
  </Animation>
   <Animation name="abu_victory" imagePath="abu_victory.png" width="496" height="39" interval = "0.07" isLoop="true">
    <sprite x="21" y="5" w="25" h="32" oX="21" oY="5" oW="-401" oH="439" />
    <sprite x="69" y="5" w="41" h="32" oX="69" oY="5" oW="-401" oH="439" />
    <sprite x="125" y="5" w="51" h="31" oX="125" oY="5" oW="-401" oH="439" />
    <sprite x="196" y="1" w="39" h="36" oX="196" oY="1" oW="-401" oH="439" />
    <sprite x="264" y="2" w="34" h="35" oX="264" oY="2" oW="-401" oH="439" />
    <sprite x="319" y="2" w="44" h="35" oX="319" oY="2" oW="-401" oH="439" />
    <sprite x="383" y="4" w="49" h="33" oX="383" oY="4" oW="-401" oH="439" />
    <sprite x="445" y="7" w="45" h="30" oX="445" oY="7" oW="-401" oH="439" />
  </Animation>
</Animations>