<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="twinkle" imagePath="twinkle.png" interval="0.1" isLoop="false">
    <sprite x="80" y="31" w="37" h="20" oX="80" oY="31" oW="-203" oH="230" />
    <sprite x="128" y="39" w="16" h="12" oX="128" oY="39" oW="-203" oH="230" />
    <sprite x="152" y="28" w="38" h="23" oX="152" oY="28" oW="-203" oH="230" />
    <sprite x="200" y="36" w="29" h="15" oX="200" oY="36" oW="-203" oH="230" />
    <sprite x="240" y="45" w="14" h="6" oX="240" oY="45" oW="-203" oH="230" />
    <sprite x="264" y="41" w="19" h="10" oX="264" oY="41" oW="-203" oH="230" />
  </Animation>
  <Animation name="apple" imagePath="items.png" width="664" height="471">
    <sprite x="341" y="17" w="12" h="11" />
  </Animation>
</Animations>