<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="twinkle_big" imagePath="enemy_explosions.png" width="658" height="350" interval = "0.1" isLoop="false">
    <sprite x="8" y="180" w="25" h="23" oX="8" oY="180" oW="196" oH="495" />
    <sprite x="48" y="155" w="59" h="48" oX="48" oY="155" oW="196" oH="495" />
    <sprite x="120" y="118" w="80" h="85" oX="120" oY="118" oW="196" oH="495" />
    <sprite x="208" y="123" w="82" h="80" oX="208" oY="123" oW="196" oH="495" />
    <sprite x="304" y="124" w="81" h="79" oX="304" oY="124" oW="196" oH="495" />
    <sprite x="400" y="128" w="82" h="75" oX="400" oY="128" oW="196" oH="495" />
    <sprite x="496" y="131" w="82" h="72" oX="496" oY="131" oW="196" oH="495" />
  </Animation>
  <Animation name="twinkle_normal" imagePath="enemy_explosions.png" width="658" height="350" interval = "0.1" isLoop="false">
    <sprite x="8" y="67" w="42" h="40" oX="8" oY="67" oW="133" oH="617" />
    <sprite x="64" y="67" w="41" h="40" oX="64" oY="67" oW="133" oH="617" />
    <sprite x="120" y="69" w="42" h="38" oX="120" oY="69" oW="133" oH="617" />
    <sprite x="176" y="71" w="42" h="36" oX="176" oY="71" oW="133" oH="617" />
    <sprite x="232" y="71" w="41" h="36" oX="232" oY="71" oW="133" oH="617" />
    <sprite x="288" y="64" w="42" h="43" oX="288" oY="64" oW="133" oH="617" />
    <sprite x="344" y="73" w="40" h="34" oX="344" oY="73" oW="133" oH="617" />
    <sprite x="392" y="84" w="40" h="23" oX="392" oY="84" oW="133" oH="617" />
    <sprite x="440" y="84" w="38" h="23" oX="440" oY="84" oW="133" oH="617" />
    <sprite x="488" y="88" w="25" h="19" oX="488" oY="88" oW="133" oH="617" />
    <sprite x="528" y="89" w="19" h="18" oX="528" oY="89" oW="133" oH="617" />
    <sprite x="566" y="84" w="9" h="22" oX="566" oY="84" oW="133" oH="617" />
  </Animation>
  <Animation name="hit_jafar" imagePath="enemy_explosions.png" width="658" height="350" interval = "0.07" isLoop="false">
    <sprite x="296" y="46" w="5" h="5" oX="296" oY="46" oW="-478" oH="279" />
    <sprite x="312" y="32" w="18" h="19" oX="312" oY="32" oW="-478" oH="279" />
    <sprite x="344" y="25" w="25" h="26" oX="344" oY="25" oW="-478" oH="279" />
    <sprite x="384" y="23" w="29" h="28" oX="384" oY="23" oW="-478" oH="279" />
    <sprite x="424" y="9" w="42" h="42" oX="424" oY="9" oW="-478" oH="279" />
    <sprite x="480" y="15" w="36" h="36" oX="480" oY="15" oW="-478" oH="279" />
    <sprite x="528" y="9" w="41" h="42" oX="528" oY="9" oW="-478" oH="279" />
    <sprite x="584" y="9" w="40" h="42" oX="584" oY="9" oW="-478" oH="279" />
  </Animation>
  <Animation name="aladdin_head" imagePath="items.png" width="664" height="471">
    <sprite x="340" y="140" w="22" h="23" oX="340" oY="140" oW="-177" oH="22" />
  </Animation>
  <Animation name="apple" imagePath="items.png" width="664" height="471">
    <sprite x="341" y="17" w="11" h="11" oX="341" oY="17" oW="-313" oH="11" />
  </Animation>
  <Animation name="lamp" imagePath="items.png" width="664" height="471">
    <sprite x="369" y="15" w="32" h="15" oX="369" oY="15" oW="-330" oH="32" />
  </Animation>
  <Animation name="abu_head" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="345" y="213" w="18" h="18" offsetX="-0.5" offsetY="0.5" />
    <sprite x="368" y="213" w="18" h="18" offsetX="-0.5" offsetY="0.5" />
    <sprite x="391" y="211" w="18" h="20" offsetX="-0.5" offsetY="1.5" />
    <sprite x="415" y="209" w="18" h="22" offsetX="-0.5" offsetY="2.5" />
    <sprite x="440" y="209" w="18" h="22" offsetX="-0.5" offsetY="2.5" />
    <sprite x="462" y="204" w="31" h="27" offsetX="-3" offsetY="5" />
    <sprite x="499" y="205" w="31" h="27" offsetX="-3" offsetY="5" />
    <sprite x="542" y="207" w="21" h="25" offsetX="-1" offsetY="4" />
    <sprite x="570" y="207" w="21" h="25" offsetX="-1" offsetY="4" />
    <sprite x="596" y="213" w="18" h="19" offsetX="-0.5" offsetY="1" />
  </Animation>
  <Animation name="checkpoint_off" imagePath="items.png" interval="0.1" isLoop="false">
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
  </Animation>
  <Animation name="checkpoint_on" imagePath="items.png" interval="0.1" isLoop="false">
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
    <sprite x="78" y="437" w="33" h="19" oX="78" oY="437" oW="450" oH="71" />
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
    <sprite x="19" y="424" w="19" h="32" offsetY="20" />
    <sprite x="19" y="424" w="19" h="32" offsetY="20" />
    <sprite x="49" y="428" w="23" h="28" oX="49" oY="428" oW="404" oH="276" />
    <sprite x="119" y="425" w="19" h="33" oX="119" oY="425" oW="404" oH="276" />
    <sprite x="145" y="425" w="22" h="33" oX="145" oY="425" oW="404" oH="276" />
    <sprite x="174" y="426" w="25" h="32" oX="174" oY="426" oW="404" oH="276" />
    <sprite x="207" y="426" w="23" h="33" oX="207" oY="426" oW="404" oH="276" />
    <sprite x="239" y="427" w="19" h="33" oX="239" oY="427" oW="404" oH="276" />
    <sprite x="49" y="428" w="23" h="28" oX="49" oY="428" oW="404" oH="276" />
    <sprite x="119" y="425" w="19" h="33" oX="119" oY="425" oW="404" oH="276" />
    <sprite x="145" y="425" w="22" h="33" oX="145" oY="425" oW="404" oH="276" />
    <sprite x="174" y="426" w="25" h="32" oX="174" oY="426" oW="404" oH="276" />
    <sprite x="207" y="426" w="23" h="33" oX="207" oY="426" oW="404" oH="276" />
    <sprite x="239" y="427" w="19" h="33" oX="239" oY="427" oW="404" oH="276" />
    <sprite x="270" y="428" w="23" h="32" oX="270" oY="428" oW="404" oH="276" />
    <sprite x="302" y="429" w="22" h="32" oX="302" oY="429" oW="404" oH="276" />
  </Animation>
  <Animation name="extra_health" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="343" y="171" w="18" h="23" oX="343" oY="171" oW="-292" oH="162" />
    <sprite x="366" y="173" w="16" h="22" oX="366" oY="173" oW="-292" oH="162" />
    <sprite x="387" y="175" w="15" h="20" oX="387" oY="175" oW="-292" oH="162" />
    <sprite x="406" y="175" w="16" h="20" oX="406" oY="175" oW="-292" oH="162" />
    <sprite x="426" y="173" w="18" h="22" oX="426" oY="173" oW="-292" oH="162" />
    <sprite x="448" y="174" w="16" h="22" oX="448" oY="174" oW="-292" oH="162" />
    <sprite x="467" y="176" w="15" h="20" oX="467" oY="176" oW="-292" oH="162" />
    <sprite x="486" y="176" w="16" h="20" oX="486" oY="176" oW="-292" oH="162" />
  </Animation>
  <Animation name="spend_these" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="340" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="363" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="386" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="409" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="432" y="110" w="16" h="16" offsetX="0" offsetY="0" />
    <sprite x="454" y="105" w="31" h="24" offsetX="1.5" offsetY="1.5" />
    <sprite x="492" y="108" w="22" h="19" offsetX="3.5" offsetY="1.5" />
    <sprite x="522" y="112" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="545" y="112" w="16" h="15" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="genie_bonus" imagePath="items.png" interval="0.15" isLoop="true">
    <sprite x="389" y="45" w="42" h="51" oX="389" oY="45" oW="-240" oH="195" />
    <sprite x="443" y="49" w="43" h="43" oX="443" oY="49" oW="-240" oH="195" />
    <sprite x="497" y="48" w="44" h="43" oX="497" oY="48" oW="-240" oH="195" />
    <sprite x="335" y="45" w="37" h="49" oX="335" oY="45" oW="-247" oH="37" />
  </Animation>
  <Animation name="health_bar_1" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="1357" y="678" w="122" h="63" offsetX="-24" offsetY="-2" />
  </Animation>
  <Animation name="health_bar_2" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="1590" y="19" w="166" h="76" offsetX="0" offsetY="2" />
	<sprite x="1586" y="103" w="160" h="71" offsetX="-3" offsetY="-0.5" />
	<sprite x="1581" y="188" w="166" h="70" offsetX="0" offsetY="-1" />
  </Animation>
  <Animation name="health_bar_3" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="1308" y="17" w="183" h="86" offsetX="8.5" offsetY="9" />
	<sprite x="1325" y="160" w="181" h="83" offsetX="7.5" offsetY="7.5" />
	<sprite x="1317" y="285" w="184" h="82" offsetX="9" offsetY="7.5" />
  </Animation>
  <Animation name="health_bar_4" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="1069" y="385" w="202" h="83" offsetX="15.5" offsetY="7.5" />
	<sprite x="1074" y="485" w="204" h="93" offsetX="16" offsetY="13" />
  </Animation>
  <Animation name="health_bar_5" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="952" y="4" w="228" h="85" offsetX="28.5" offsetY="6" />
	<sprite x="972" y="94" w="224" h="77" offsetX="26.5" offsetY="5" />
  </Animation>
  <Animation name="health_bar_6" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="673" y="239" w="245" h="80" offsetX="34.5" offsetY="5.5" />
	<sprite x="674" y="348" w="239" h="79" offsetX="31" offsetY="5" />
	<sprite x="667" y="459" w="247" h="80" offsetX="35.5" offsetY="5.5" />
	<sprite x="674" y="563" w="243" h="83" offsetX="34" offsetY="7" />
	<sprite x="674" y="700" w="243" h="80" offsetX="34" offsetY="7.5" />
  </Animation>
  <Animation name="health_bar_7" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="346" y="19" w="263" h="84" offsetX="48.5" offsetY="9" />
	<sprite x="342" y="183" w="261" h="83" offsetX="45.5" offsetY="9" />
	<sprite x="346" y="303" w="263" h="83" offsetX="46.5" offsetY="9" />
	<sprite x="344" y="444" w="264" h="98" offsetX="47" offsetY="17" />
	<sprite x="356" y="675" w="263" h="81" offsetX="46.5" offsetY="8.5" />
  </Animation>
  <Animation name="health_bar_8" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="0" y="60" w="279" h="89" offsetX="55.5" offsetY="11" />
	<sprite x="27" y="300" w="291" h="99" offsetX="61.5" offsetY="16" />
	<sprite x="23" y="528" w="289" h="99" offsetX="60.5" offsetY="16" />
  </Animation>
  <Animation name="health_bar_9" imagePath="lamp.png" interval="0.07" isLoop="true">
	<sprite x="1815" y="24" w="333" h="90" offsetX="75" offsetY="6" />
	<sprite x="1807" y="177" w="332" h="91" offsetX="75.5" offsetY="6.5" />
	<sprite x="1814" y="331" w="334" h="93" offsetX="76.5" offsetY="7" />
	<sprite x="1794" y="473" w="338" h="92" offsetX="78.5" offsetY="7" />
	<sprite x="1796" y="615" w="338" h="90" offsetX="77.5" offsetY="6" />
  </Animation>
  <Animation name="aladdin_head" imagePath="items.png" width="664" height="471">
    <sprite x="340" y="140" w="21" h="23" />
  </Animation>
  <Animation name="spring_0" imagePath="items.png">
  <sprite x="99" y="629" w="38" h="17" offsetX="0.5" offsetY="0" />
  </Animation>
  <Animation name="spring" imagePath="items.png" interval="0.07" isLoop="false">
    <sprite x="140" y="631" w="38" h="23" offsetX="0.5" offsetY="-5" />
    <sprite x="180" y="624" w="32" h="22" offsetX="-2.5" offsetY="2" />
    <sprite x="220" y="639" w="37" h="14" offsetX="-0.5" offsetY="-8.5" />
    <sprite x="261" y="624" w="32" h="22" offsetX="-2" offsetY="2.5" />
    <sprite x="301" y="639" w="38" h="14" offsetX="0" offsetY="-8.5" />
    <sprite x="342" y="625" w="37" h="21" offsetX="0" offsetY="2" />
    <sprite x="382" y="633" w="39" h="14" offsetX="0" offsetY="-2.5" />
    <sprite x="422" y="626" w="38" h="20" offsetX="-1" offsetY="1.5" />
    <sprite x="463" y="627" w="39" h="19" offsetX="0" offsetY="1" />
    <sprite x="99" y="629" w="39" h="17" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="menu_select" imagePath="items.png" width="664" height="626">
    <sprite x="357" y="384" w="31" h="10" oX="357" oY="384" oW="47" oH="31" />
  </Animation>
  <Animation name="half_apple" imagePath="items.png" width="664" height="664">
    <sprite x="449" y="385" w="15" h="18" oX="449" oY="385" oW="-48" oH="15" />
  </Animation>

</Animations>